Calculadora-Xamarin/Calculadora-Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora_Xamarin.MainPage">

    <Grid BackgroundColor="#000000" RowSpacing="1" ColumnSpacing="1" Padding="20" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <StackLayout Grid.ColumnSpan="4" BackgroundColor="Black" Opacity="0.6"/>
        <Label x:Name="Lbl_Resultado" Text="0" FontFamily="sans-serif-light" TextColor="White" FontSize="90" VerticalOptions="End" HorizontalOptions="End" Grid.ColumnSpan="4" Margin="10"/>

        <!-- 6 linha -->

        <Button Text="0" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" HorizontalOptions="Center" WidthRequest="170" BackgroundColor="#343434" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" />
        <Button Text="," Clicked="ButtonDiversos"  FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <Button Text="=" Clicked="ButtonResult" FontSize="36" CornerRadius="50" TextColor="White" BackgroundColor="#ff9504" Grid.Column="3" Grid.Row="5" Margin="5"/>


        <!-- 5 linha -->
        <Button Text="1" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="0" Grid.Row="4" Margin="5"/>
        <Button Text="2" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" FontFamily="Arial" BackgroundColor="#343434" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Button Text="3" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <Button Text="+" Clicked="ButtonOperacoes" FontSize="36" CornerRadius="50" TextColor="White" BackgroundColor="#ff9504" Grid.Column="3" Grid.Row="4" Margin="5"/>

        <!-- 4 Linha -->
        <Button Text="4" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <Button Text="5" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button Text="6" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button Text="-" Clicked="ButtonOperacoes" FontSize="50" CornerRadius="50" TextColor="White" BackgroundColor="#ff9504" Grid.Column="3" Grid.Row="3" Margin="5"/>

        <!-- 3 linha-->
        <Button Text="7" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <Button Text="8" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Text="9" Clicked="ButtonNumero" FontSize="36" CornerRadius="50" BackgroundColor="#343434" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Text="x" Clicked="ButtonOperacoes" FontSize="25" CornerRadius="50" TextColor="White" BackgroundColor="#ff9504" Grid.Column="3" Grid.Row="2" Margin="5"/>

        <!-- 2 linha -->
        <Button Text="AC" Clicked="ButtonDiversos" FontSize="30" CornerRadius="50" BackgroundColor="#a6a6a6" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Button Text="+/-" Clicked="ButtonDiversos"  FontSize="25" CornerRadius="50" BackgroundColor="#a6a6a6" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Button Text="%" Clicked="ButtonOperacoes" FontSize="30" CornerRadius="50" BackgroundColor="#a6a6a6" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Text="/" Clicked="ButtonOperacoes"  FontSize="25" CornerRadius="50" TextColor="White" BackgroundColor="#ff9504" Grid.Column="3" Grid.Row="1" Margin="5"/>

    </Grid>

</ContentPage>
